# FitnessApp

./: iets.txt
FitnessApp/FitnessApp/: FitnessApp.csproj  Startup.cs  angular.json  appsettings.json  gulpfile.js  package-lock.json  package.json
FitnessApp/FitnessApp/Areas/Identity/: IdentityHostingStartup.cs
FitnessApp/FitnessApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
FitnessApp/FitnessApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
FitnessApp/FitnessApp/ClientApp/: index.html
FitnessApp/FitnessApp/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
FitnessApp/FitnessApp/ClientApp/app/Exercises/: exerciseList.component.html  exerciseList.component.ts
FitnessApp/FitnessApp/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
FitnessApp/FitnessApp/ClientApp/app/login/: login.component.html  login.component.ts
FitnessApp/FitnessApp/ClientApp/app/shared/: dataService.ts  exercise.ts  workout.ts
FitnessApp/FitnessApp/ClientApp/app/workout/: exerciseList.component.html  exerciseList.component.ts  workout.component.html  workout.component.ts  workoutExerciseList.component.html  workoutExerciseList.component.ts
FitnessApp/FitnessApp/Controllers/: ExerciseController.cs  ExercisesController.cs  HomeController.cs  TrainingController.cs  WorkoutController.cs  WorkoutsController.cs
FitnessApp/FitnessApp/Data/: ApplicationDbContext.cs  FitnessMappingProfile.cs
FitnessApp/FitnessApp/Data/DatabaseClasses/: Exercise.cs  PerformedExercise.cs  PerformedSet.cs  TrainingSchedule.cs  Workout.cs  WorkoutForm.cs  WorkoutRef.cs
FitnessApp/FitnessApp/Data/Migrations/: 20200211103336_CreatieDatabase.Designer.cs  20200211103336_CreatieDatabase.cs  20200211103613_fixenEersteDb.Designer.cs  20200211103613_fixenEersteDb.cs  20200211103937_fixenEersteDb2.Designer.cs  20200211103937_fixenEersteDb2.cs  20200214141802_AddingWorkout.Designer.cs  20200214141802_AddingWorkout.cs  20200217084908_fixDb.Designer.cs  20200217084908_fixDb.cs  20200217085109_fixDb2.Designer.cs  20200217085109_fixDb2.cs  20200217090851_FixWorkoutRefForeignKeys.Designer.cs  20200217090851_FixWorkoutRefForeignKeys.cs  20200217101618_WorkoutGotName.Designer.cs  20200217101618_WorkoutGotName.cs  20200219123826_SetsAndReps.Designer.cs  20200219123826_SetsAndReps.cs  20200219124616_SetsAndReps2.Designer.cs  20200219124616_SetsAndReps2.cs  20200220080833_RepsInSets.Designer.cs  20200220080833_RepsInSets.cs  20200224093436_fixingthedb.Designer.cs  20200224093436_fixingthedb.cs  20200311095112_fixingDb.Designer.cs  20200311095112_fixingDb.cs  20200311095217_TrainingScheduleFk.Designer.cs  20200311095217_TrainingScheduleFk.cs  20200311100140_TrainingScheduleFkRemove.Designer.cs  20200311100140_TrainingScheduleFkRemove.cs  20200311102433_trainingScheduleRef.Designer.cs  20200311102433_trainingScheduleRef.cs  20200311190516_nrOfDaysTraining.Designer.cs  20200311190516_nrOfDaysTraining.cs  20200311190703_nrOfDaysTrainingCapitalLetter.Designer.cs  20200311190703_nrOfDaysTrainingCapitalLetter.cs  20200327132049_imagepath.Designer.cs  20200327132049_imagepath.cs  ApplicationDbContextModelSnapshot.cs
FitnessApp/FitnessApp/DatabaseClasses/: Exercise.cs  ExerciseReps.cs  ExerciseSets.cs  PerformedExercise.cs  RepsOfExercise.cs  TrainingSchedule.cs  TrainingScheduleRef.cs  Workout.cs  WorkoutForm.cs  WorkoutRef.cs
FitnessApp/FitnessApp/FileTransfers/: Download.cs  Upload.cs
FitnessApp/FitnessApp/Models/: ErrorViewModel.cs  ExerciseModel.cs  PerformedExerciseModel.cs  PerformedSetModel.cs  RepsOfExerciseModel.cs  SetModel.cs  SetsOfExerciseModel.cs  TrainingModel.cs  UserModel.cs  WorkoutFormModel.cs  WorkoutModel.cs
FitnessApp/FitnessApp/Properties/: launchSettings.json
FitnessApp/FitnessApp/Properties/PublishProfiles/: FolderProfile.pubxml  KoensFitnessApp - Web Deploy.pubxml
FitnessApp/FitnessApp/Repositories/: ExerciseRepository.cs  PerformedExerciseRepository.cs  RepsOfExerciseRepository.cs  TrainingRepository.cs  WorkoutFormRepository.cs  WorkoutRepository.cs
FitnessApp/FitnessApp/Repositories/Interfaces/: IExerciseRepository.cs  IPerformedExerciseRepository.cs  IRepsOfExerciseRepository.cs  ITrainingRepository.cs  IWorkoutFormRepository.cs  IWorkoutRepository.cs
FitnessApp/FitnessApp/Views/Exercise/: Add.cshtml  Edit.cshtml  Exercises.cshtml  ExercisesAngular.cshtml  ShowExercise.cshtml  _ExerciseSummary.cshtml
FitnessApp/FitnessApp/Views/Home/: Exercises.cshtml  Index.cshtml
FitnessApp/FitnessApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
FitnessApp/FitnessApp/Views/Shared/DisplayTemplates/: ExerciseModel.cshtml  WorkoutFormModel.cshtml  WorkoutModel.cshtml
FitnessApp/FitnessApp/Views/Shared/EditorTemplates/: ExerciseModel.cshtml  WorkoutModel.cshtml
FitnessApp/FitnessApp/Views/Training/: AddSchedule.cshtml  AddSchedule1.cshtml  AddSchedule2.cshtml  AddSchedule3.cshtml  Edit.cshtml  ShowSchedule.cshtml  ShowSchedules.cshtml  _TrainingScheduleSummary.cshtml
FitnessApp/FitnessApp/Views/Workout/: CreateWorkout.cshtml  CreateWorkout1.cshtml  CreateWorkout2.cshtml  CreateWorkout3.cshtml  CreateWorkout4.cshtml  EditWorkout.cshtml  ShowWorkout.cshtml  ShowWorkouts.cshtml  UseWorkout.cshtml
FitnessApp/FitnessApp/Views/WorkoutForm/: Create.cshtml
FitnessApp/FitnessApp/fitness-app/: angular.json  package-lock.json
FitnessApp/FitnessApp/fitness-app/src/app/: app.component.ts
FitnessApp/FitnessApp/wwwroot/ClientApp/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.js  main.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills.js  styles-es2015.js  styles-es5.js  styles.js  vendor.js  vendor.js.map
FitnessApp/FitnessApp/wwwroot/css/: site.css
FitnessApp/FitnessApp/wwwroot/js/: Index.js
(+1 files in other folders)
