<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FitnessApp-FDA05856-2043-4AB8-B1BE-517F3BB8A14B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200310152714_
             .cs" />
    <Compile Remove="Data\Migrations\20200310152714_TrainingSchedule.Designer.cs" />
    <Compile Remove="Data\Migrations\20200310153420_TrainingScheduleFK.cs" />
    <Compile Remove="Data\Migrations\20200310153420_TrainingScheduleFK.Designer.cs" />
    <Compile Remove="Data\Migrations\20200310153918_TrainingScheduleTest2.cs" />
    <Compile Remove="Data\Migrations\20200310153918_TrainingScheduleTest2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200311093549_test.cs" />
    <Compile Remove="Data\Migrations\20200311093549_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200311094555_fixingDb.cs" />
    <Compile Remove="Data\Migrations\20200311094555_fixingDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200311102321_trainingScheduleRef.cs" />
    <Compile Remove="Data\Migrations\20200311102321_trainingScheduleRef.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
