<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FitnessApp-FDA05856-2043-4AB8-B1BE-517F3BB8A14B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200310152714_&#xD;&#xA;             .cs" />
    <Compile Remove="Data\Migrations\20200310152714_TrainingSchedule.Designer.cs" />
    <Compile Remove="Data\Migrations\20200310153420_TrainingScheduleFK.cs" />
    <Compile Remove="Data\Migrations\20200310153420_TrainingScheduleFK.Designer.cs" />
    <Compile Remove="Data\Migrations\20200310153918_TrainingScheduleTest2.cs" />
    <Compile Remove="Data\Migrations\20200310153918_TrainingScheduleTest2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200311093549_test.cs" />
    <Compile Remove="Data\Migrations\20200311093549_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200311094555_fixingDb.cs" />
    <Compile Remove="Data\Migrations\20200311094555_fixingDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200311102321_trainingScheduleRef.cs" />
    <Compile Remove="Data\Migrations\20200311102321_trainingScheduleRef.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\checkout\checkout.component.ts" />
    <None Remove="ClientApp\app\login\login.component.ts" />
    <None Remove="ClientApp\app\workout\exerciseList.component.ts" />
    <None Remove="ClientApp\app\workout\workout.component.ts" />
    <None Remove="ClientApp\app\workout\workoutExerciseList.component.ts" />
    <None Remove="ClientApp\app\shared\dataService.ts" />
    <None Remove="ClientApp\app\shared\exercise.ts" />
    <None Remove="ClientApp\app\shared\workout.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
  </ItemGroup>

  <Target Name="MyPublishScripts" BeforeTargets="BeforePublish">
    <Exec Command="npm install"/>
    <Exec Command="gulp"/>
    <Exec Command="ng build"/>
  </Target>
  
</Project>
